{
  "name": "lumapaint",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri",
    "check:architecture": "python3 scripts/check-core-boundary.py",
    "check:rust": "cargo fmt --all -- --check && cargo clippy --workspace --all-targets -- -D warnings",
    "test:rust": "cargo test --workspace",
    "test:measurements": "node scripts/test-measurements.mjs",
    "test:color-modes": "node scripts/test-color-modes.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.12.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.12.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.3"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
